# -----------------------------
# Global Setting
# -----------------------------
[Global]
SENDERS=Output
        File

# ------------------------------
# Page Setting
# ------------------------------
[Page]
URL=Url to monitor
KEYWORDS=Keyword1
         Keyword2
OUTPUT_FORMAT=<h3>Matched.</h3>
              <p>Keywords: {keywords}</p>
              <hr>
              {matched_messages}
              <hr>
              <a href="{url}">{url}</a>

# ------------------------------
# Sender Setting
# ------------------------------
[File]
FILE_PATH=./output.log

[Mail]
SUBJECT=Simple Page Monitor Notifier
FROM=aaa@bbb.ccc
TO=aaa@bbb.com
HOST=smtp.bbb.ccc
PORT=1234
USER=aaa@bbb.ccc
PASS=****

[Mailgun]
# A mail deliver. (http://www.mailgun.com/)
SUBJECT=Simple Page Monitor Notifier
FROM=aaa@bbb.ccc
TO=aaa@bbb.ccc
KEY=key-aabbcc
API_BASE_URL=https://api.mailgun.net/v2/aaabbbccc.mailgun.org

[Custom]
# You can write some config here for your Custom Sender
